<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protyoi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{

            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        p.Education{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
        }

    </style>
</head>
<body>
    <span><h1>Hello, I am Protyoi! I am a Web Developer.</h1></span>

    

    <p>
        I have completed my Bachelor's in <b>Chemistry</b> but I have a thing for the internet. Some might call it passion, some might say it's just a hobby. Whatever might be the reason, I really enjoy sitting in front of the computer!
    </p>

    <h2>Education</h2>

    <p class="Education">
        <ul>
            <li>B.Sc. in Chemistry, Shahjalal University of Science & Technology </li>
            <li>High School, Chattogram Government High School</li>
        </ul>
    </p>
    <h2>Skills:</h2>
    <p>
        <ul>
            <li>Google Workspace</li>
            <li>Python</li>
            <li>C</li>
            <li>Mendeley</li>
            <li>Sigmaplot</li>
            <li>ChemDraw</li>
        </ul>
    </p>

    <a href="https://scratch.mit.edu/projects/731021079">Wanna play a simple and cool game? Click Here!</a>

    <hr>
    <a href="../contact.html">Contact Me</a>
    <footer>
        <p>© 2023 Protyoi</p>
    </footer>
</body>
</html>